<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="d2l-buttons-menu.html">
<link rel="import" href="d2l-chomp-behavior.html">
<link rel="import" href="d2l-templatizer.html">

<!--
# D2L Button Group

## Usage
```
<head>
	<script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
	<link rel="import" href="../d2l-button-group/d2l-button-group.html">
	<link rel="import" href="../d2l-button/d2l-button.html">
	<link rel="import" href="../d2l-dropdown/d2l-dropdown-button.html">
	<link rel="import" href="../d2l-dropdown/d2l-dropdown-menu.html">
</head>

<d2l-button-group keep="1">
	<template strip-whitespace>
		<button is="d2l-button" primary>Primary Button</button>
		<d2l-dropdown-button text="Add Participants">
			<d2l-dropdown-menu>
				<d2l-menu label="Add Participants Menu">
					<d2l-menu-item text="Add Existing Users"></d2l-menu-item>
					<d2l-menu-item text="Create and enroll a new user"></d2l-menu-item>
					<d2l-menu-item text="Import users from file"></d2l-menu-item>
				</d2l-menu>
			</d2l-dropdown-menu>
		</d2l-dropdown-button>
		<button is="d2l-button">Something else</button>
		<button is="d2l-button">Something else</button>
	</template>
</d2l-button-group>
```

The `d2l-button-group-select` event will be fired when a button or sub-menu item
is selected. The selected element is `detail.src`.
@demo
-->

<dom-module id="d2l-button-group">
	<template strip-whitespace>
		<style>
			:host {
				display: block;

				--d2l-button-group-spacing: 0.5rem;
			}

			:host .button-group,
			:host .button-list {
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;

				-ms-flex-wrap: wrap;
				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;
				-ms-flex-align: stretch;
				-webkit-align-items: stretch;
				align-items: stretch;
			}
			:host([can-shrink]) .button-group,
			:host([can-shrink]) .button-list {
				-ms-flex-wrap: nowrap;
				-webkit-flex-wrap: nowrap;
				flex-wrap: nowrap;
			}

			:host .button-list {
				-ms-flex: 0 1 auto;
				-webkit-flex: 0 1 auto;
				flex: 0 1 auto;
			}

			:host([can-shrink]) button {
				white-space: normal;
			}

			:host .button-list > button,
			:host .button-list > d2l-dropdown-button {
				margin-right: var(--d2l-button-group-spacing);
			}

			:host .button-list > button:last-child,
			:host .button-list > d2l-dropdown-button:last-child {
				margin-right: var(--d2l-button-group-spacing);
			}

			:host-context([dir="rtl"]) .button-list > button,
			:host-context([dir="rtl"]) .button-list > d2l-dropdown-button {
				margin-right: 0;
				margin-left: var(--d2l-button-group-spacing);
			}

			:host-context([dir="rtl"]) .button-list > button:last-child,
			:host-context([dir="rtl"]) .button-list > d2l-dropdown-button:last-child {
				margin-left: var(--d2l-button-group-spacing);
			}
		</style>
		<div class="button-group">
			<content select="d2l-button-list"></content>
			<d2l-buttons-menu id="menu" text="More Actions" mini="[[canShrink]]">
				<content id="buttons" select="template"></content>
			</d2l-buttons-menu>
		</div>
	</template>
	<script>
		Polymer({
			is: 'd2l-button-group',

			behaviors: [D2L.PolymerBehaviors.ChompBehavior, D2L.PolymerBehaviors.Templatizer],

			listeners: {
				'menu.d2l-button-menu-select': '_onSelectItem',
				'list.tap': '_onTapItem',
				'list.d2l-menu-item-select': '_onSelectItem'
			},

			_onTapItem: function(e) {
				var button = e.target;
				if (
					Polymer.dom(button).parentNode !== this.$.list ||
					!button.tagName || button.tagName.toLowerCase() !== 'button'
				) {
					return;
				}
				this.fire('d2l-button-group-select', {
					src: button
				});
			},

			_onSelectItem: function(e) {
				var button;
				if (e.detail.hasOwnProperty('index')) {
					var children = Polymer.dom(this.$.list).childNodes.filter(function(node) {
						return node.nodeType === Node.ELEMENT_NODE && node.tagName.toLowerCase() !== 'template';
					});
					var index = e.detail.index;
					button = children[index];
					if (button) {
						button.click();
						return;
					}
				}
				this.fire('d2l-button-group-select', {
					src: e.detail.menuItem || e.target
				});
			},

			chomp: function() {
				var items = Polymer.dom(this.$.list).childNodes.filter(function(node) {
					return node.nodeType === Node.ELEMENT_NODE && node.tagName.toLowerCase() !== 'template';
				});
				this._chomp(items, this.$.menu);
			},

			_forwardParentProp: function() {
				this.render();
			},
			_forwardParentPath: function() {
				this.render();
			},

			ready: function() {
				var self = this;
				// Observer to load template from <content>
				this._observer = Polymer.dom(this.$.buttons).observeNodes(function() {
					var buttonTemplate = Polymer.dom(self.$.buttons).getDistributedNodes()[0];
					if (buttonTemplate) {
						self.templatize(buttonTemplate);
						self.render();
					} else {
						console.warn('d2l-button-group requires a template to be provided'); // eslint-disable-line no-console
					}
				});
			},

			// Stamps the template into the Local DOM
			render: function() {
				this._listInstance = this.stamp({ list: true });
				// FIXME: Wait for any Polymer stuff to complete for the fixme in _doRender
				this.async(this._doRender);
			},

			_doRender: function() {
				var list = Polymer.dom(this.$.list);
				while (list.lastChild) {
					list.removeChild(list.lastChild);
				}

				// FIXME: Polymer.dom(*).appendChild(#document-fragment) does NOT apply styling correctly
				while (this._listInstance.root.firstChild) {
					list.appendChild(this._listInstance.root.firstChild);
				}

				// FIXME: need to wait 2 microtask cycles before chomp calculation will be correct
				this.async(this.async.bind(this, this.chomp));
			}
		});
	</script>
</dom-module>
